[gd_scene load_steps=5 format=3 uid="uid://dgixh6utgkm1b"]

[ext_resource type="Texture2D" uid="uid://cr7twh8dwyrmf" path="res://Assets/Sprites/Spells/ATLAS_Spell_Runes.png" id="1_64sg0"]
[ext_resource type="Script" path="res://src/SPELL_ChangeRallyPoint.gd" id="2_xu5y8"]
[ext_resource type="Texture2D" uid="uid://lfmlkwhyn7bs" path="res://Assets/Sprites/SpellBases/RallyPoint_SummonIcon.png" id="4_4e2u4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q61s"]
radius = 3.0

[node name="Spell" type="Sprite2D" node_paths=PackedStringArray("CastPoints")]
modulate = Color(0, 0.764706, 0.219608, 1)
texture_filter = 1
scale = Vector2(4.625, 4.625)
texture = ExtResource("1_64sg0")
region_enabled = true
region_rect = Rect2(3.725, 131.41, 64, 64)
script = ExtResource("2_xu5y8")
CastPoints = NodePath("CastPoints")
RequiredCastScore = 5
SpellColor = Color(0, 0.764706, 0.219608, 1)
SpellIcon = ExtResource("4_4e2u4")

[node name="CastPoints" type="Node2D" parent="."]

[node name="1" type="Area2D" parent="CastPoints"]
position = Vector2(-21.8378, -4.54054)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/1"]
shape = SubResource("CircleShape2D_0q61s")

[node name="2" type="Area2D" parent="CastPoints"]
position = Vector2(-12.7568, 16.8649)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/2"]
shape = SubResource("CircleShape2D_0q61s")

[node name="3" type="Area2D" parent="CastPoints"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/3"]
shape = SubResource("CircleShape2D_0q61s")

[node name="4" type="Area2D" parent="CastPoints"]
position = Vector2(12.3243, -18.5946)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/4"]
shape = SubResource("CircleShape2D_0q61s")

[node name="5" type="Area2D" parent="CastPoints"]
position = Vector2(20.5405, 4.10811)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/5"]
shape = SubResource("CircleShape2D_0q61s")

[node name="6" type="Area2D" parent="CastPoints"]
position = Vector2(20.5405, 4.10811)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastPoints/6"]
shape = SubResource("CircleShape2D_0q61s")
